{
    "manifest_version": 2,
    "name": "Mexico Facts",
    "version": "0.3",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "128": "assets/img/M_Logo.png"
    },
    "description": "Expande tu conocimiento sobre Mexico. Al abrir una nueva pestaña de tu navegador, obtendrás un dato aleatorio sobre México.",
    "author": "Fernando Pinto",
    "default_locale": "es"
}